$zephyr=~/.config/hyprtheme/themes/zephyr

exec=$zephyr/termserver.sh
exec=pkill quickshell
exec=quickshell -p $zephyr/quickshell/shell.qml

decoration {
    rounding=20
}

general {
    border_size=6
    gaps_in=15
    gaps_out=10,30,30,30
    blur=0
    drop_shadow=0
}


animations {
    enabled=1
    # bezier = overshoot,.23,1.23,.61,1.08
    # animation=windows,1,2,overshoot,popin
    # animation=border,1,10,overshoot
    # animation=fade,1,10,overshoot
    # animation=workspaces,1,6,overshoot,slide
}

# $TERMFLOAT=footclient --server-socket="/tmp/hyprtheme/zephyr.sock"

bind=Alt,space, exec, $zephyr/ss.sh

bind=Alt,RETURN,exec,footclient --server-socket="/tmp/hyprtheme/zephyr.sock"
bind=Super,RETURN,exec,footclient --server-socket="/tmp/hyprtheme/zephyr.sock"